{
  "name": "rocketseat-challenge-2-daily-diet-api",
  "version": "1.0.0",
  "description": "An API to help you maintain a healthy diet",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest",
    "knex": "node --loader tsx ./node_modules/.bin/knex",
    "build": "tsup src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunotetzner/rocketseat-challenge-2-daily-diet-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunotetzner/rocketseat-challenge-2-daily-diet-api/issues"
  },
  "homepage": "https://github.com/brunotetzner/rocketseat-challenge-2-daily-diet-api#readme",
  "dependencies": {
    "@fastify/cookie": "^9.0.4",
    "dotenv": "^16.3.1",
    "fastify": "^4.22.2",
    "knex": "^2.5.1",
    "pg": "^8.11.3",
    "vitest": "^0.34.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.5.8",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.48.0",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3",
    "tsup": "^7.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  }
}
